#release configuration
#Thu May 22 18:44:46 UTC 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.liquibase.ext\:liquibase-mssql.tag=HEAD
project.dev.org.liquibase.ext\:liquibase-mssql=4.33.0-SNAPSHOT
pinExternals=false
project.scm.org.liquibase.ext\:liquibase-mssql.developerConnection=scm\:git\:${project.scm.url}
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=github
pushChanges=false
project.scm.org.liquibase.ext\:liquibase-mssql.connection=scm\:git\:${project.scm.url}
project.scm.org.liquibase.ext\:liquibase-mssql.url=https\://github.com/liquibase/liquibase-mssql.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-mssql.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.org.liquibase.ext\:liquibase-mssql=4.32.0
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=temp
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
